# PROXY
HTTP_PROXY=http://www-proxy.thlv.de:3128
HTTPS_PROXY=${HTTP_PROXY}

# TRANSFER DIRECTORY
TRANSFER_DIR=/home/tony/dev/x-man/server/transfer/

# TEMPORARY MESSAGE STORE
MESSAGE_STORE=/home/tony/dev/x-man/server/message_store/

# SERVER
XMAN_SERVER_HOST_PORT=4330
XMAN_SERVER_CONTAINER_PORT=3000

# DATABASE
XMAN_DATABASE_HOST_PORT=4331
XMAN_DATABASE_USER=xman
XMAN_DATABASE_PASSWORD=test1234
XMAN_DATABASE_NAME=xman
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

# DIMAG
DIMAG_SFTP_SERVER_URL=sftp://dimag.tsa.thlv.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=dimag
DIMAG_CORE_SOAP_ENDPOINT=http://dimag.tsa.thlv.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=fpizAiF90zDSNYh-