services:
  database-debug:
    image: sosedoff/pgweb
    environment:
      - PGWEB_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}?sslmode=disable
    ports:
      - 8081:8081
