# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
GUI_CONFIGURATION=production # production | development

# GUI
PORT=8080

# PROXY
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}
NO_PROXY=

# AUTHORIZATION
TOKEN_DAY_LIFESPAN=365
TOKEN_PRIVATE_KEY=LONG_RANDOM_SECRET_KEY___CHANGE_ME

# ACTIVE DIRECTORY
AD_URL=ldap://ldap.domain.de
AD_BASE_DN=DC=xxx,DC=xxx,DC=xxx
AD_USER=readonly_username
AD_PASS=readonly_password
AD_ACCESS_GROUP=group_cn
AD_ADMIN_GROUP=group_cn

# DATABASE
XMAN_DATABASE_USER=xman
XMAN_DATABASE_PASSWORD=secret
XMAN_DATABASE_NAME=xman
POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker

# TEST WEBDAV
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret

# DIMAG
DIMAG_SFTP_SERVER_URL=sftp://archive.dimag.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=secret
DIMAG_CORE_SOAP_ENDPOINT=http://archive.dimag.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=secret