# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
XMAN_GUI_CONFIGURATION=development # production | development

# PROXY
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}
NO_PROXY=

# GUI
XMAN_GUI_HOST_PORT=4200


# AUTHORIZATION
TOKEN_DAY_LIFESPAN=365
TOKEN_PRIVATE_KEY=LONG_RANDOM_SECRET_KEY___CHANGE_ME

# SERVER
XMAN_SERVER_HOST_PORT=4330
XMAN_SERVER_CONTAINER_PORT=3000

# ACTIVE DIRECTORY
AD_URL=ldap://ldap.domain.de
AD_BASE_DN=DC=xxx,DC=xxx,DC=xxx
AD_USER=readonly_username
AD_PASS=readonly_password
AD_ACCESS_GROUP=group_cn
AD_ADMIN_GROUP=group_cn

# DATABASE
XMAN_DATABASE_HOST_PORT=4331
XMAN_DATABASE_USER=xman
XMAN_DATABASE_PASSWORD=secret
XMAN_DATABASE_NAME=xman
POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker

# TRANSFER DIRECTORY
TRANSFER_DIR_ADDRESS=transfer.dir.de
TRANSFER_DIR_PATH=\\transfer.dir.de\share
TRANSFER_DIR_USER=user1
TRANSFER_DIR_PASSWORD=secret

# TEST WEBDAV
WEBDAV_USERNAME=xman
WEBDAV_PASSWORD=secret
WEBDAV_HOST_PORT=4100

# DIMAG
DIMAG_SFTP_SERVER_URL=sftp://archive.dimag.de
DIMAG_SFTP_UPLOAD_DIR=dimaglr/Import
DIMAG_SFTP_USER=dimaglr
DIMAG_SFTP_PASSWORD=secret
DIMAG_CORE_SOAP_ENDPOINT=http://archive.dimag.de/soap/webservice_3_5_0.php
DIMAG_CORE_USER=xman
DIMAG_CORE_PASSWORD=secret